# Used by backend state 
TF_VAR_state_storage=__CHANGE_ME__
TF_VAR_hub_res_group=__CHANGE_ME__
TF_VAR_state_container=tfstate

# Other variables needed by variables.tf
TF_VAR_prefix=__CHANGE_ME__
TF_VAR_region=uksouth
TF_VAR_azdo_org_url=https://dev.azure.com/__CHANGE_ME__
TF_VAR_azdo_project_name=__CHANGE_ME__
TF_VAR_azdo_pat=__CHANGE_ME__